{
  "name": "almanac",
  "version": "1.0.0",
  "description": "Almanac - Full Stack Application",
  "private": true,
  "type": "module",
  "pnpm": {
    "overrides": {
      "typescript": "~5.9.3"
    }
  },
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
    "backend/**/*.js": ["eslint --fix", "prettier --write"]
  }
}
